{
  "name": "mmorpgenjs",
  "version": "1.0.0",
  "description": "creer un MMORPG en JS avec A.Vaast",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css --style expanded",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toops61/MMORPGenJS.git"
  },
  "author": "Toops61",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toops61/MMORPGenJS/issues"
  },
  "dependencies": {
    "express": "^4.17.1",
    "sass": "^1.35.2"
  },
  "homepage": "https://github.com/toops61/MMORPGenJS#readme"
}
